In [5]:
import os
os.listdir()

['OpeningFileTypes.ipynb',
 'supermarkets.json',
 'supermarkets.csv',
 'supermarkets-semi-colons.txt',
 'supermarkets.xlsx',
 '.ipynb_checkpoints',
 'supermarkets-commas.txt']

In [6]:
import pandas
df1=pandas.read_csv('supermarkets.csv')
df1
# .read_csv for csv files
# .read_json for Json files
# .read_excel for excel files
# .read_csv for txt files
#

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df2=pandas.read_json('supermarkets.json')
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df3 = pandas.read_excel('supermarkets.xlsx', sheet_name = 0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df4 = pandas.read_csv('supermarkets-commas.txt')
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [21]:
df5 = pandas.read_csv('supermarkets-semi-colons.txt',sep=";")
df5
# sep=';' designates what symbol is used to seperate the code in the orignal file

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df6 = pandas.read_csv('supermarkets.csv', header = None)
df6
# Header = None removes the header

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df7 = pandas.read_csv('supermarkets.csv', header = None)
df7.columns = ['ID', 'Address', 'City', 'State', 'Country','Name','Employees']
df7
# .Columns changes the names of the columns if no header exists
# .

,ID,Address,City,State,Country,Name,Employees
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df7.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df8 = df7.set_index("ID")
df8
# .set_index changes which row is indexed first

,Address,City,State,Country,Name,Employees
ID,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df8.set_index('Name', inplace=True, drop=False)
df8
# inplace = make the 'name' row the first row and delete it from the last location
# Drop = Change to Keep the column in the last location

,Address,City,State,Country,Name,Employees
Name,,,,,,
Name,Address,City,State,Country,Name,Employees
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df8.loc['Bready Shop':'Sanchez','City':'Country']
# Row/Column Indexing/slicing

                      City             State Country
Name
Bready Shop  San Francisco          CA 94119     USA
Super River  San Francisco  California 94114     USA
Ben's Shop   San Francisco          CA 94114     USA
Sanchez      San Francisco        California     USA

In [15]:
df8.loc['Bready Shop','City']

'San Francisco'

In [17]:
df8.iloc[1:3,2:4]
# locational index/slicing syn is [Start row item : End row item , Start Column item, End Column Item] must be integer 
# and not in ''

                State Country
Name
Madeira      CA 94114     USA
Bready Shop  CA 94119     USA

In [27]:
 df7.drop('State',1)
# To drop rows or columns, ROWS = 0/COLUMNS = 1

/var/folders/08/t5505n4d0t541wjg6vj4qytr0000gn/T/ipykernel_41399/706473392.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df7.drop('State',1)

   ID          Address           City  Country         Name  Employees
0  ID          Address           City  Country         Name  Employees
1   1     3666 21st St  San Francisco      USA      Madeira          8
2   2   735 Dolores St  San Francisco      USA  Bready Shop         15
3   3      332 Hill St  San Francisco      USA  Super River         25
4   4     3995 23rd St  San Francisco      USA   Ben's Shop         10
5   5  1056 Sanchez St  San Francisco      USA      Sanchez         12
6   6  551 Alvarado St  San Francisco      USA   Richvalley         20

In [31]:
df7.drop(df7.index[1:2])
# Format = df7.drop(df7.index[First row/col int: End row/col int], 1 for columns or 2 for rows)
# for dropping indexed row/col

,ID,Address,City,State,Country,Name,Employees
0,ID,Address,City,State,Country,Name,Employees
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [39]:
df7.columns
# returned as LISTS so use slicing and indexing as in Python [1:2]

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [40]:
df7.index
df7

,ID,Address,City,State,Country,Name,Employees
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [41]:
df7.index

RangeIndex(start=0, stop=7, step=1)

In [45]:
# df7['Continent']=['North America']
# Add a new Column, Has to have the exact amount of rows
df7['Continent']=df7.shape[0]*['North America']
df7
# Populates entire column
# df7.shape output = (Row, Col) so ask for [First object of tuple]
# df7.shape[0]

# **Inplace Operation** Modifies DataFrame***

,ID,Address,City,State,Country,Name,Employees,Continent
0,ID,Address,City,State,Country,Name,Employees,North America
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [49]:
df7.shape[0]
# prints # of rows

7

In [54]:
df7['Continent']=df7['Country'] + ', '+'North America'
df7
# Modify column with data from another column by refering to existing column

,ID,Address,City,State,Country,Name,Employees,Continent
0,ID,Address,City,State,Country,Name,Employees,"Country, North America"
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"